<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="_backgroundButton" destination="vwo-XR-jta" id="fS0-8G-HnX"/>
                <outlet property="_confirmPassword" destination="TZM-EI-UR4" id="UBT-zD-Zn7"/>
                <outlet property="_currentPassword" destination="SB7-XO-v5e" id="9GU-xw-hkY"/>
                <outlet property="_newPassword" destination="TA7-0P-YBa" id="ErY-5S-KXu"/>
                <outlet property="_submitButton" destination="GmT-R6-ytc" id="h9k-Sj-snz"/>
                <outlet property="_view1" destination="Paq-4V-zAa" id="VRv-GR-dcL"/>
                <outlet property="_view2" destination="bD5-Bc-cQI" id="JL2-ey-jb3"/>
                <outlet property="_view3" destination="Y3E-2h-ukQ" id="HVh-7p-jD2"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SB7-XO-v5e">
                    <rect key="frame" x="20" y="16" width="335" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paq-4V-zAa">
                    <rect key="frame" x="20" y="46" width="335" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hNa-xx-25Z"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TA7-0P-YBa">
                    <rect key="frame" x="20" y="63" width="335" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD5-Bc-cQI">
                    <rect key="frame" x="20" y="93" width="335" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4os-r5-9DX"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-EI-UR4">
                    <rect key="frame" x="20" y="110" width="335" height="19"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-2h-ukQ">
                    <rect key="frame" x="20" y="140" width="335" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D2U-nO-D0v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-XR-jta">
                    <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-R6-ytc">
                            <rect key="frame" x="-0.5" y="0.0" width="375" height="46"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GmT-R6-ytc" firstAttribute="width" secondItem="vwo-XR-jta" secondAttribute="width" id="BHD-SU-rkp"/>
                        <constraint firstAttribute="height" constant="46" id="Ihw-RI-AHz"/>
                        <constraint firstItem="GmT-R6-ytc" firstAttribute="centerY" secondItem="vwo-XR-jta" secondAttribute="centerY" id="R5E-zH-qst"/>
                        <constraint firstItem="GmT-R6-ytc" firstAttribute="height" secondItem="vwo-XR-jta" secondAttribute="height" id="XWx-as-7Sw"/>
                        <constraint firstItem="GmT-R6-ytc" firstAttribute="centerX" secondItem="vwo-XR-jta" secondAttribute="centerX" id="oGy-0h-SiK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Paq-4V-zAa" firstAttribute="trailing" secondItem="SB7-XO-v5e" secondAttribute="trailing" id="5ex-1L-60R"/>
                <constraint firstItem="TZM-EI-UR4" firstAttribute="leading" secondItem="TA7-0P-YBa" secondAttribute="leading" id="9D1-x2-9OY"/>
                <constraint firstItem="TA7-0P-YBa" firstAttribute="leading" secondItem="SB7-XO-v5e" secondAttribute="leading" id="Bdf-x4-9wY"/>
                <constraint firstItem="Paq-4V-zAa" firstAttribute="leading" secondItem="SB7-XO-v5e" secondAttribute="leading" id="E5j-cH-XPt"/>
                <constraint firstItem="vwo-XR-jta" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="EbK-iZ-xlq"/>
                <constraint firstItem="SB7-XO-v5e" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Kux-P9-xjm"/>
                <constraint firstAttribute="trailing" secondItem="vwo-XR-jta" secondAttribute="trailing" id="R9f-JL-jN5"/>
                <constraint firstItem="TZM-EI-UR4" firstAttribute="trailing" secondItem="TA7-0P-YBa" secondAttribute="trailing" id="SsH-1w-v50"/>
                <constraint firstItem="bD5-Bc-cQI" firstAttribute="leading" secondItem="TA7-0P-YBa" secondAttribute="leading" id="TOc-6z-oNC"/>
                <constraint firstAttribute="bottom" secondItem="vwo-XR-jta" secondAttribute="bottom" id="UYX-bK-hfV"/>
                <constraint firstItem="Paq-4V-zAa" firstAttribute="top" secondItem="SB7-XO-v5e" secondAttribute="bottom" constant="11" id="Wi7-YA-tU8"/>
                <constraint firstItem="bD5-Bc-cQI" firstAttribute="trailing" secondItem="TA7-0P-YBa" secondAttribute="trailing" id="Xiq-pI-JTZ"/>
                <constraint firstItem="Y3E-2h-ukQ" firstAttribute="top" secondItem="TZM-EI-UR4" secondAttribute="bottom" constant="11" id="aEd-Hw-r3Z"/>
                <constraint firstItem="TZM-EI-UR4" firstAttribute="top" secondItem="bD5-Bc-cQI" secondAttribute="bottom" constant="16" id="eGH-XS-xFq"/>
                <constraint firstItem="Y3E-2h-ukQ" firstAttribute="trailing" secondItem="TZM-EI-UR4" secondAttribute="trailing" id="gMs-6J-NA8"/>
                <constraint firstItem="TA7-0P-YBa" firstAttribute="top" secondItem="Paq-4V-zAa" secondAttribute="bottom" constant="16" id="i7I-2O-ta1"/>
                <constraint firstAttribute="trailing" secondItem="SB7-XO-v5e" secondAttribute="trailing" constant="20" id="mRq-Bl-d28"/>
                <constraint firstItem="SB7-XO-v5e" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="s5f-bl-vO0"/>
                <constraint firstItem="Y3E-2h-ukQ" firstAttribute="leading" secondItem="TZM-EI-UR4" secondAttribute="leading" id="shQ-7S-g9J"/>
                <constraint firstItem="bD5-Bc-cQI" firstAttribute="top" secondItem="TA7-0P-YBa" secondAttribute="bottom" constant="11" id="vcu-ov-4qE"/>
                <constraint firstItem="TA7-0P-YBa" firstAttribute="trailing" secondItem="SB7-XO-v5e" secondAttribute="trailing" id="wU8-IE-jF6"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
