<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="cxk-wN-pdQ" customClass="DivisionCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ar0-E9-PMx">
                        <rect key="frame" x="40" y="13" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ar0-E9-PMx" secondAttribute="height" multiplier="1:1" id="Uyd-JI-ZU7"/>
                            <constraint firstAttribute="height" constant="60" id="jsh-fA-tIX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR8-r5-hiZ">
                        <rect key="frame" x="121" y="26" width="247" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi1-t0-TeR">
                        <rect key="frame" x="121" y="46.5" width="247" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Gi1-t0-TeR" firstAttribute="top" secondItem="qR8-r5-hiZ" secondAttribute="bottom" constant="1" id="CZE-ol-68f"/>
                    <constraint firstItem="qR8-r5-hiZ" firstAttribute="leading" secondItem="Ar0-E9-PMx" secondAttribute="trailing" constant="21" id="J0R-5O-GVC"/>
                    <constraint firstItem="Ar0-E9-PMx" firstAttribute="centerY" secondItem="YTl-1W-gDM" secondAttribute="centerY" id="PtS-ch-rTg"/>
                    <constraint firstItem="Ar0-E9-PMx" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="40" id="Ttj-FU-Jt2"/>
                    <constraint firstAttribute="trailing" secondItem="qR8-r5-hiZ" secondAttribute="trailing" priority="750" constant="23" id="VhX-hx-2F3"/>
                    <constraint firstItem="Gi1-t0-TeR" firstAttribute="trailing" secondItem="qR8-r5-hiZ" secondAttribute="trailing" id="duZ-AL-izt"/>
                    <constraint firstItem="Gi1-t0-TeR" firstAttribute="leading" secondItem="qR8-r5-hiZ" secondAttribute="leading" id="ibR-yh-Ldk"/>
                    <constraint firstItem="Gi1-t0-TeR" firstAttribute="bottom" secondItem="Ar0-E9-PMx" secondAttribute="bottom" constant="-12" id="pEF-vU-Aa5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="_imageView" destination="Ar0-E9-PMx" id="JBN-eJ-Yi9"/>
                <outlet property="_subtitleLabel" destination="Gi1-t0-TeR" id="Gkx-FU-Ki3"/>
                <outlet property="_titleLabel" destination="qR8-r5-hiZ" id="wnC-7r-dC7"/>
            </connections>
            <point key="canvasLocation" x="60.5" y="73"/>
        </tableViewCell>
    </objects>
</document>
