# Letter

./: LetterApp.sln  README.md
LetterApp.Core/: App.cs  AppSettings.cs  LetterApp.Core.csproj
LetterApp.Core/AgoraIO/: AgoraSettings.cs
LetterApp.Core/Exceptions/: NoInternetException.cs  ServerErrorException.cs  SessionTimeoutException.cs  Ui.cs  WrongCredentialsException.cs
LetterApp.Core/Helpers/: BrowserUtils.cs  CallUtils.cs  DateUtils.cs  EmailUtils.cs  LinkerSafeAttribute.cs  NullToEmptyStringResolver.cs  RealmUtils.cs  ReflectionHelper.cs  RetryHandler.cs  StringUtils.cs
LetterApp.Core/Helpers/Commands/: XPCommand.cs  XPCommand{T}.cs
LetterApp.Core/Localization/: L10N.cs  Resources-en-US.json  Resources-pt-PT.json
LetterApp.Core/Models/: CallHistoryModel.cs  CallModel.cs  CallStackModel.cs  ChatListUserCellModel.cs  ChatListUserModel.cs  ChatMessagesModel.cs  ChatModel.cs  ContactDialogFilter.cs  ContactPageModel.cs  DivisionHeaderModel.cs  MemberDetailsModel.cs  MessagesModel.cs  ProfileDetailsModel.cs  ProfileDivisionModel.cs  ProfileHeaderModel.cs  ProfileOrganizationModel.cs  RegisterFormModel.cs  SettingsAllowCallsModel.cs  SettingsPhoneModel.cs
LetterApp.Core/Models/Cells/: FormModel.cs
LetterApp.Core/Models/DTO/ReceivedModels/: BaseModel.cs  CheckUserModel.cs  DivisionModel.cs  DivisionProfileModel.cs  GetUsersInDivisionModel.cs  MembersProfileModel.cs  OrganizationAccessModel.cs  OrganizationModel.cs  PositionModel.cs  TokensModel.cs  UserModel.cs  UserProfileModel.cs
LetterApp.Core/Models/DTO/RequestModels/: ActivationCodeRequestModel.cs  CommunUpdateRequestModel.cs  DivisionRequestModel.cs  UserRequestModel.cs  (+7 more)
LetterApp.Core/Models/Generic/: DescriptionAndBoolEventModel.cs  DescriptionTypeEventModel.cs
LetterApp.Core/Serialization/: JsonConvert.cs
LetterApp.Core/Services/: AuthenticationService.cs  CodeResultService.cs  ContactsService.cs  DivisionService.cs  MemberSerive.cs  OrganizationService.cs  RavenService.cs  StatusCodeService.cs  UserService.cs  WebService.cs  XNavigationService.cs
LetterApp.Core/Services/Interfaces/: IAudioPlayerService.cs  IAudioService.cs  IAuthenticationService.cs  ICodeResultService.cs  IContactsService.cs  IDialogService.cs  IDivisionService.cs  ILogoutService.cs  IMemberService.cs  IMessengerService.cs  IOrganizationSerivce.cs  IOrganizationService.cs  IPicturePicker.cs  IPlatformSpecificService.cs  IRavenService.cs  ISettingsService.cs  IStatusCodeService.cs  IUserService.cs  IWebService.cs  IXNavigationService.cs
LetterApp.Core/ViewModels/: ActivateAccountViewModel.cs  CallViewModel.cs  ChangePasswordViewModel.cs  ChatViewModel.cs  DivisionViewModel.cs  LeaveDivisionViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  MembersProfileViewModel.cs  OnBoardingViewModel.cs  OrganizationViewModel.cs  PendingApprovalViewModel.cs  RecoverPasswordViewModel.cs  RegisterViewModel.cs  SelectDivisionViewModel.cs  SelectOrganizationViewModel.cs  SelectPositionViewModel.cs  UserSettingsViewModel.cs
LetterApp.Core/ViewModels/Abstractions/: IXViewModel.cs  XViewModel.cs
LetterApp.Core/ViewModels/TabBarViewModels/: CallListViewModel.cs  ChatListViewModel.cs  ContactListViewModel.cs  MainViewModel.cs  UserProfileViewModel.cs
(+365 files in other folders)
