<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="cxk-wN-pdQ" customClass="DateHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-KW-F08">
                        <rect key="frame" x="15" y="10.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-KN-dA3">
                        <rect key="frame" x="10" y="35.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.64736675126903553" green="0.64736675126903553" blue="0.64736675126903553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pOH-2Q-1PT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="R1L-KN-dA3" firstAttribute="top" secondItem="1ht-KW-F08" secondAttribute="bottom" constant="4" id="ATy-Eb-F95"/>
                    <constraint firstItem="1ht-KW-F08" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="15" id="JiP-ZM-GBf"/>
                    <constraint firstAttribute="trailing" secondItem="R1L-KN-dA3" secondAttribute="trailing" constant="10" id="tOb-Ly-quw"/>
                    <constraint firstAttribute="bottom" secondItem="R1L-KN-dA3" secondAttribute="bottom" constant="12" id="uJT-dX-vPV"/>
                    <constraint firstItem="R1L-KN-dA3" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="10" id="yFh-na-Oc0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_dateLabel" destination="1ht-KW-F08" id="EmT-UH-Dxg"/>
                <outlet property="_lineView" destination="R1L-KN-dA3" id="AwB-qu-zPg"/>
            </connections>
            <point key="canvasLocation" x="25" y="54.5"/>
        </tableViewCell>
    </objects>
</document>
