<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="159" id="cxk-wN-pdQ" customClass="ImageWithUserCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="159"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="158.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-w6-dqT">
                        <rect key="frame" x="15" y="5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="5g2-vm-v66"/>
                            <constraint firstAttribute="height" constant="36" id="nwH-Ql-X5x"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-Tv-Rm2">
                        <rect key="frame" x="66" y="27.5" width="212" height="126"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL2-f4-lJm">
                        <rect key="frame" x="66" y="27" width="212" height="126"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-AV-lKo">
                        <rect key="frame" x="66" y="5" width="237" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saW-21-DFt">
                        <rect key="frame" x="43" y="33" width="10" height="10"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Kzn-Ye-gN3"/>
                            <constraint firstAttribute="height" constant="10" id="ZNm-9d-dgK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6Je-AV-lKo" secondAttribute="trailing" constant="15" id="1oN-4W-BFb"/>
                    <constraint firstItem="IL2-f4-lJm" firstAttribute="centerX" secondItem="BBr-Tv-Rm2" secondAttribute="centerX" id="3V1-ij-4tA"/>
                    <constraint firstAttribute="trailing" secondItem="BBr-Tv-Rm2" secondAttribute="trailing" constant="40" id="C6N-h8-kAV"/>
                    <constraint firstItem="ejj-w6-dqT" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="5" id="Esg-MJ-PpS"/>
                    <constraint firstItem="ejj-w6-dqT" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="15" id="MJb-1e-1Wa"/>
                    <constraint firstItem="6Je-AV-lKo" firstAttribute="leading" secondItem="ejj-w6-dqT" secondAttribute="trailing" constant="15" id="PYJ-Si-8td"/>
                    <constraint firstItem="saW-21-DFt" firstAttribute="bottom" secondItem="ejj-w6-dqT" secondAttribute="bottom" constant="2" id="RSp-7z-k3c"/>
                    <constraint firstItem="IL2-f4-lJm" firstAttribute="height" secondItem="BBr-Tv-Rm2" secondAttribute="height" id="Sua-d2-hPQ"/>
                    <constraint firstItem="saW-21-DFt" firstAttribute="trailing" secondItem="ejj-w6-dqT" secondAttribute="trailing" constant="2" id="Tly-db-hqH"/>
                    <constraint firstItem="BBr-Tv-Rm2" firstAttribute="top" secondItem="6Je-AV-lKo" secondAttribute="bottom" constant="2" id="UC0-uo-Euf"/>
                    <constraint firstAttribute="bottom" secondItem="BBr-Tv-Rm2" secondAttribute="bottom" constant="5" id="fs7-fY-wRZ"/>
                    <constraint firstItem="BBr-Tv-Rm2" firstAttribute="leading" secondItem="6Je-AV-lKo" secondAttribute="leading" id="hfE-00-QDA"/>
                    <constraint firstItem="IL2-f4-lJm" firstAttribute="centerY" secondItem="BBr-Tv-Rm2" secondAttribute="centerY" id="i69-iq-xMX"/>
                    <constraint firstItem="6Je-AV-lKo" firstAttribute="top" secondItem="ejj-w6-dqT" secondAttribute="top" id="rca-jO-onJ"/>
                    <constraint firstItem="IL2-f4-lJm" firstAttribute="width" secondItem="BBr-Tv-Rm2" secondAttribute="width" id="xZo-iX-oow"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_imageView" destination="ejj-w6-dqT" id="gmH-rQ-AY3"/>
                <outlet property="_nameLabel" destination="6Je-AV-lKo" id="wy7-Ln-dA5"/>
                <outlet property="_pictureButton" destination="IL2-f4-lJm" id="pZ9-VC-Dru"/>
                <outlet property="_pictureImage" destination="BBr-Tv-Rm2" id="6xw-J0-Sgm"/>
                <outlet property="_presenceView" destination="saW-21-DFt" id="lKc-3u-xbM"/>
            </connections>
            <point key="canvasLocation" x="35" y="83.5"/>
        </tableViewCell>
    </objects>
</document>
