<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecoverPasswordViewController">
            <connections>
                <outlet property="_backgroundView" destination="wHR-bT-fXA" id="X6H-ef-bUn"/>
                <outlet property="_buttonView" destination="fxl-Z1-wJs" id="1l8-gW-6kG"/>
                <outlet property="_closeButton" destination="SMH-65-Vg0" id="FiO-pt-ZiH"/>
                <outlet property="_navigationBarView" destination="YGE-OC-6S4" id="dI6-zr-0b3"/>
                <outlet property="_submitButton" destination="jEY-pa-Xi4" id="WjI-Ku-Ffy"/>
                <outlet property="_tableView" destination="agi-Tr-HAV" id="haJ-jT-gcd"/>
                <outlet property="_titleLabel" destination="D3h-8V-nhB" id="Axp-gn-4Um"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHR-bT-fXA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agi-Tr-HAV">
                            <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxl-Z1-wJs">
                            <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-pa-Xi4">
                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="50"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jEY-pa-Xi4" firstAttribute="centerY" secondItem="fxl-Z1-wJs" secondAttribute="centerY" id="YqD-BS-2sG"/>
                                <constraint firstItem="jEY-pa-Xi4" firstAttribute="height" secondItem="fxl-Z1-wJs" secondAttribute="height" id="mVX-6D-jYf"/>
                                <constraint firstAttribute="height" constant="50" id="uH8-bJ-e1f"/>
                                <constraint firstItem="jEY-pa-Xi4" firstAttribute="width" secondItem="fxl-Z1-wJs" secondAttribute="width" id="uyY-ar-Vmc"/>
                                <constraint firstItem="jEY-pa-Xi4" firstAttribute="centerX" secondItem="fxl-Z1-wJs" secondAttribute="centerX" id="xQY-WU-bEx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fxl-Z1-wJs" secondAttribute="bottom" id="3Zy-rG-ive"/>
                        <constraint firstAttribute="trailing" secondItem="agi-Tr-HAV" secondAttribute="trailing" id="M1A-xW-3kC"/>
                        <constraint firstItem="agi-Tr-HAV" firstAttribute="leading" secondItem="wHR-bT-fXA" secondAttribute="leading" id="l24-06-2aM"/>
                        <constraint firstItem="fxl-Z1-wJs" firstAttribute="leading" secondItem="wHR-bT-fXA" secondAttribute="leading" id="loc-8f-DCk"/>
                        <constraint firstAttribute="trailing" secondItem="fxl-Z1-wJs" secondAttribute="trailing" id="rKA-hL-bqX"/>
                        <constraint firstItem="jEY-pa-Xi4" firstAttribute="top" secondItem="agi-Tr-HAV" secondAttribute="bottom" id="sxz-up-P4i"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGE-OC-6S4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-65-Vg0">
                            <rect key="frame" x="23" y="33" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="G3i-aS-mHt"/>
                                <constraint firstAttribute="height" constant="20" id="YKk-Ge-EQ8"/>
                            </constraints>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-8V-nhB">
                            <rect key="frame" x="167" y="33" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="DaJ-P0-Rgf"/>
                        <constraint firstItem="D3h-8V-nhB" firstAttribute="centerY" secondItem="SMH-65-Vg0" secondAttribute="centerY" id="G79-mg-CbO"/>
                        <constraint firstItem="SMH-65-Vg0" firstAttribute="centerY" secondItem="YGE-OC-6S4" secondAttribute="centerY" constant="11" id="a77-xI-ogj"/>
                        <constraint firstItem="SMH-65-Vg0" firstAttribute="leading" secondItem="YGE-OC-6S4" secondAttribute="leading" constant="23" id="amF-h3-52S"/>
                        <constraint firstItem="D3h-8V-nhB" firstAttribute="centerX" secondItem="YGE-OC-6S4" secondAttribute="centerX" id="rlP-af-tAG"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wHR-bT-fXA" secondAttribute="trailing" id="DIo-y0-772"/>
                <constraint firstItem="wHR-bT-fXA" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="F0g-U4-Lig"/>
                <constraint firstItem="YGE-OC-6S4" firstAttribute="top" secondItem="2" secondAttribute="top" id="Sey-nd-SrV"/>
                <constraint firstAttribute="trailing" secondItem="YGE-OC-6S4" secondAttribute="trailing" id="iqA-BI-xE3"/>
                <constraint firstAttribute="bottom" secondItem="wHR-bT-fXA" secondAttribute="bottom" id="qFd-eJ-AOI"/>
                <constraint firstItem="agi-Tr-HAV" firstAttribute="top" secondItem="YGE-OC-6S4" secondAttribute="bottom" id="rCp-Kl-epi"/>
                <constraint firstItem="YGE-OC-6S4" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="uth-Z6-TSS"/>
                <constraint firstItem="wHR-bT-fXA" firstAttribute="top" secondItem="2" secondAttribute="top" id="xre-wc-nPv"/>
            </constraints>
            <point key="canvasLocation" x="21.5" y="43.5"/>
        </view>
    </objects>
</document>
