<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Realm" Version="3.0.0" />
    <PackageReference Include="SharpRaven" Version="2.4.0" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.0.9" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Commands\" />
    <Folder Include="Localization\" />
    <Folder Include="Serialization\" />
    <Folder Include="Models\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ViewModels\Abstractions\" />
    <Folder Include="ViewModels\TabBarViewModels\" />
    <Folder Include="Models\Cells\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Localization\Resources-en-US.json" />
    <None Remove="Localization\Resources-pt-PT.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization\Resources-en-US.json" />
    <EmbeddedResource Include="Localization\Resources-pt-PT.json" />
  </ItemGroup>
</Project>
